###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# TCP
tcp.port=9090
logging.level.com.bernardomg.example:debug